<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.4.0-Chugiak">
    <title></title>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="">
        <customproperties/>
        <layer-tree-layer expanded="0" checked="Qt::Checked" id="hkdBigLULCver1402Merge20141021130941498" name="hkdBigLULCver1402Merge">
            <customproperties/>
        </layer-tree-layer>
    </layer-tree-group>
    <relations/>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>15236450.50646788440644741</xmin>
            <ymin>4983206.98154219053685665</ymin>
            <xmax>16448876.51010670699179173</xmax>
            <ymax>5855976.64879448432475328</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <layer_coordinate_transform_info>
            <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="hkdBigLULCver1402Merge20141021130941498"/>
            <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:3857" srcDatumTransform="-1" destDatumTransform="-1" layerid="OpenLayers_plugin_layer20141021142211909"/>
        </layer_coordinate_transform_info>
    </mapcanvas>
    <layer-tree-canvas>
        <custom-order enabled="0">
            <item>hkdBigLULCver1402Merge20141021130941498</item>
        </custom-order>
    </layer-tree-canvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="hkdBigLULCver1402Merge" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="hkdBigLULCver1402Merge20141021130941498" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="hkdLULC" visible="1">
        <Composition snapGridTolerance="2" gridVisible="1" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="1" numPages="1" paperHeight="210" alignmentSnapTolerance="2" smartGuides="1" printAsRaster="1" generateWorldFile="0">
            <symbol alpha="1" type="fill" name="">
                <layer pass="0" class="SimpleFill" locked="0">
                    <prop k="border_width_map_unit_scale" v="0,0"/>
                    <prop k="border_width_unit" v="MM"/>
                    <prop k="color" v="255,255,255,255"/>
                    <prop k="color_border" v="0,0,0,255"/>
                    <prop k="joinstyle" v="miter"/>
                    <prop k="offset" v="0,0"/>
                    <prop k="offset_map_unit_scale" v="0,0"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="style" v="solid"/>
                    <prop k="style_border" v="no"/>
                    <prop k="width_border" v="0.26"/>
                </layer>
            </symbol>
            <ComposerScaleBar penColor="#000000" lineCapStyle="square" style="Line Ticks Up" numMapUnitsPerScaleBarUnit="1000" alignment="0" brushColor="#000000" numSegments="2" segmentMillimeters="22.8044" lineJoinStyle="miter" fontColor="#000000" font="Times New Roman,16,-1,5,50,0,0,0,0,0" numUnitsPerSegment="50000" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="0" height="3" mapId="0" boxContentSpace="1" unitLabel="km">
                <ComposerItem pagey="165.233" page="1" id="" lastValidViewScaleFactor="4.19518" positionMode="0" positionLock="false" x="194.019" y="165.233" zValue="15" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="63.6088" outlineWidth="0.3" uuid="{8fc7c1c8-6cb0-4768-a527-7080821c37c7}" height="13" itemRotation="0" frame="false" pagex="194.019">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerScaleBar>
            <ComposerPicture useExpression="false" resizeMode="0" pictureRotation="0" pictureWidth="12.5773" sourceExpression="" file="../../../../../PROGRA~1/QGISCH~1/apps/qgis/svg/arrows/NorthArrow_02.svg" pictureHeight="20" mapId="-1" anchorPoint="0">
                <ComposerItem pagey="30" page="1" id="" lastValidViewScaleFactor="3.29379" positionMode="0" positionLock="false" x="216.357" y="30" zValue="11" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="15.6326" outlineWidth="0.3" uuid="{3d54688f-d317-451b-84a4-150a85d8732d}" height="20" itemRotation="0" frame="false" pagex="216.357">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerPicture useExpression="false" resizeMode="0" pictureRotation="0" pictureWidth="nan" sourceExpression="" file="" pictureHeight="nan" mapId="-1" anchorPoint="0">
                <ComposerItem pagey="42.8078" page="1" id="" lastValidViewScaleFactor="3.29379" positionMode="0" positionLock="false" x="238.935" y="42.8078" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="1.06549" outlineWidth="0.3" uuid="{cc6217c1-08fe-4120-90d2-45a1d043685b}" height="0" itemRotation="0" frame="false" pagex="238.935">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerLegend symbolWidth="7" title="" boxSpace="2" splitLayer="1" equalColumnWidth="1" map="0" titleAlignment="4" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
                <styles>
                    <style marginBottom="2" name="title" font="Times New Roman,16,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="group" font="Times New Roman,16,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="subgroup" font="Times New Roman,16,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="symbol" font="MS UI Gothic,9,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Times New Roman,16,-1,5,50,0,0,0,0,0"/>
                </styles>
                <Model autoUpdate="1">
                    <LayerItem layerId="hkdBigLULCver1402Merge20141021130941498" userText="Legend" style="group" text="Legend" showFeatureCount="0">
                        <RasterClassificationItem layerId="hkdBigLULCver1402Merge20141021130941498" userText="1 Water" color="#000064" text="1 Water"/>
                        <RasterClassificationItem layerId="hkdBigLULCver1402Merge20141021130941498" userText="2 Urban" color="#ff0000" text="2 Urban"/>
                        <RasterClassificationItem layerId="hkdBigLULCver1402Merge20141021130941498" userText="3 Paddy" color="#0080ff" text="3 Paddy"/>
                        <RasterClassificationItem layerId="hkdBigLULCver1402Merge20141021130941498" userText="4 Crop" color="#ffff00" text="4 Crop"/>
                        <RasterClassificationItem layerId="hkdBigLULCver1402Merge20141021130941498" userText="5 Grass" color="#c7ff00" text="5 Grass"/>
                        <RasterClassificationItem layerId="hkdBigLULCver1402Merge20141021130941498" userText="6 Deciduous forest" color="#00ff65" text="6 Deciduous forest"/>
                        <RasterClassificationItem layerId="hkdBigLULCver1402Merge20141021130941498" userText="8 Evergreen forest" color="#2f8000" text="8 Evergreen forest"/>
                        <RasterClassificationItem layerId="hkdBigLULCver1402Merge20141021130941498" userText="10 Bare land" color="#826300" text="10 Bare land"/>
                        <RasterClassificationItem layerId="hkdBigLULCver1402Merge20141021130941498" userText="11 Snow and ice" color="#ffffff" text="11 Snow and ice"/>
                    </LayerItem>
                </Model>
                <ComposerItem pagey="30" page="1" id="" lastValidViewScaleFactor="4.19518" positionMode="0" positionLock="false" x="45.3641" y="30" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="55.4" outlineWidth="0.3" uuid="{33a7c440-88fc-4879-be5a-43daee0b0b5b}" height="66.5" itemRotation="0" frame="false" pagex="45.3641">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLegend>
            <ComposerMap mapRotation="0" keepLayerSet="true" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
                <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewCentered="false" overviewInverted="false">
                    <symbol alpha="0.3" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0"/>
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="255,0,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="40.98958623189596295" xmin="138.98542072465434671" ymax="46.01041749137251458" xmax="146.01457927534565329"/>
                <LayerSet>
                    <Layer>hkdBigLULCver1402Merge20141021130941498</Layer>
                </LayerSet>
                <Grid gridStyle="0" crossLength="3" gridFramePenThickness="0.5" intervalX="1" offsetX="0" intervalY="1" offsetY="0" gridFrameStyle="1" gridFrameWidth="2" gridBlendMode="1" show="1">
                    <framePenColor alpha="255" red="0" blue="0" green="0"/>
                    <frameFillColor1 alpha="255" red="255" blue="255" green="255"/>
                    <frameFillColor2 alpha="255" red="0" blue="0" green="0"/>
                    <symbol alpha="1" type="line" name="">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="flat"/>
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_map_unit_scale" v="0,0"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="draw_inside_polygon" v="0"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.3"/>
                            <prop k="width_map_unit_scale" v="0,0"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="0" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="2" show="1" font="Times New Roman,16,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
                        <fontColor alpha="255" red="0" blue="0" green="0"/>
                    </Annotation>
                </Grid>
                <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
                <ComposerItem pagey="8.6785" page="1" id="" lastValidViewScaleFactor="4.19518" positionMode="0" positionLock="false" x="12.15" y="8.6785" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="269.7" outlineWidth="0.3" uuid="{5104bd98-8272-490a-8d78-e82f84574af2}" height="192.643" itemRotation="0" frame="true" pagex="12.15">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
        </Composition>
    </Composer>
    <projectlayers layercount="1">
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>hkdBigLULCver1402Merge20141021130941498</id>
            <datasource>D:\tian\LULC\hkdBigLULCver1402Merge.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>hkdBigLULCver1402Merge</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="1"/>
            </noData>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" band="1" type="paletted">
                    <rasterTransparency/>
                    <colorPalette>
                        <paletteEntry value="0" color="#000000" label="0"/>
                        <paletteEntry value="1" color="#000064" label="1"/>
                        <paletteEntry value="2" color="#ff0000" label="2"/>
                        <paletteEntry value="3" color="#0080ff" label="3"/>
                        <paletteEntry value="4" color="#ffff00" label="4"/>
                        <paletteEntry value="5" color="#c7ff00" label="5"/>
                        <paletteEntry value="6" color="#00ff65" label="6"/>
                        <paletteEntry value="7" color="#000000" label="7"/>
                        <paletteEntry value="8" color="#2f8000" label="8"/>
                        <paletteEntry value="9" color="#000000" label="9"/>
                        <paletteEntry value="10" color="#826300" label="10"/>
                        <paletteEntry value="11" color="#ffffff" label="11"/>
                        <paletteEntry value="12" color="#000000" label="12"/>
                        <paletteEntry value="13" color="#000000" label="13"/>
                        <paletteEntry value="14" color="#000000" label="14"/>
                        <paletteEntry value="15" color="#000000" label="15"/>
                        <paletteEntry value="16" color="#000000" label="16"/>
                        <paletteEntry value="17" color="#000000" label="17"/>
                        <paletteEntry value="18" color="#000000" label="18"/>
                        <paletteEntry value="19" color="#000000" label="19"/>
                        <paletteEntry value="20" color="#000000" label="20"/>
                        <paletteEntry value="21" color="#000000" label="21"/>
                        <paletteEntry value="22" color="#000000" label="22"/>
                        <paletteEntry value="23" color="#000000" label="23"/>
                        <paletteEntry value="24" color="#000000" label="24"/>
                        <paletteEntry value="25" color="#000000" label="25"/>
                        <paletteEntry value="26" color="#000000" label="26"/>
                        <paletteEntry value="27" color="#000000" label="27"/>
                        <paletteEntry value="28" color="#000000" label="28"/>
                        <paletteEntry value="29" color="#000000" label="29"/>
                        <paletteEntry value="30" color="#000000" label="30"/>
                        <paletteEntry value="31" color="#000000" label="31"/>
                        <paletteEntry value="32" color="#000000" label="32"/>
                        <paletteEntry value="33" color="#000000" label="33"/>
                        <paletteEntry value="34" color="#000000" label="34"/>
                        <paletteEntry value="35" color="#000000" label="35"/>
                        <paletteEntry value="36" color="#000000" label="36"/>
                        <paletteEntry value="37" color="#000000" label="37"/>
                        <paletteEntry value="38" color="#000000" label="38"/>
                        <paletteEntry value="39" color="#000000" label="39"/>
                        <paletteEntry value="40" color="#000000" label="40"/>
                        <paletteEntry value="41" color="#000000" label="41"/>
                        <paletteEntry value="42" color="#000000" label="42"/>
                        <paletteEntry value="43" color="#000000" label="43"/>
                        <paletteEntry value="44" color="#000000" label="44"/>
                        <paletteEntry value="45" color="#000000" label="45"/>
                        <paletteEntry value="46" color="#000000" label="46"/>
                        <paletteEntry value="47" color="#000000" label="47"/>
                        <paletteEntry value="48" color="#000000" label="48"/>
                        <paletteEntry value="49" color="#000000" label="49"/>
                        <paletteEntry value="50" color="#000000" label="50"/>
                        <paletteEntry value="51" color="#000000" label="51"/>
                        <paletteEntry value="52" color="#000000" label="52"/>
                        <paletteEntry value="53" color="#000000" label="53"/>
                        <paletteEntry value="54" color="#000000" label="54"/>
                        <paletteEntry value="55" color="#000000" label="55"/>
                        <paletteEntry value="56" color="#000000" label="56"/>
                        <paletteEntry value="57" color="#000000" label="57"/>
                        <paletteEntry value="58" color="#000000" label="58"/>
                        <paletteEntry value="59" color="#000000" label="59"/>
                        <paletteEntry value="60" color="#000000" label="60"/>
                        <paletteEntry value="61" color="#000000" label="61"/>
                        <paletteEntry value="62" color="#000000" label="62"/>
                        <paletteEntry value="63" color="#000000" label="63"/>
                        <paletteEntry value="64" color="#000000" label="64"/>
                        <paletteEntry value="65" color="#000000" label="65"/>
                        <paletteEntry value="66" color="#000000" label="66"/>
                        <paletteEntry value="67" color="#000000" label="67"/>
                        <paletteEntry value="68" color="#000000" label="68"/>
                        <paletteEntry value="69" color="#000000" label="69"/>
                        <paletteEntry value="70" color="#000000" label="70"/>
                        <paletteEntry value="71" color="#000000" label="71"/>
                        <paletteEntry value="72" color="#000000" label="72"/>
                        <paletteEntry value="73" color="#000000" label="73"/>
                        <paletteEntry value="74" color="#000000" label="74"/>
                        <paletteEntry value="75" color="#000000" label="75"/>
                        <paletteEntry value="76" color="#000000" label="76"/>
                        <paletteEntry value="77" color="#000000" label="77"/>
                        <paletteEntry value="78" color="#000000" label="78"/>
                        <paletteEntry value="79" color="#000000" label="79"/>
                        <paletteEntry value="80" color="#000000" label="80"/>
                        <paletteEntry value="81" color="#000000" label="81"/>
                        <paletteEntry value="82" color="#000000" label="82"/>
                        <paletteEntry value="83" color="#000000" label="83"/>
                        <paletteEntry value="84" color="#000000" label="84"/>
                        <paletteEntry value="85" color="#000000" label="85"/>
                        <paletteEntry value="86" color="#000000" label="86"/>
                        <paletteEntry value="87" color="#000000" label="87"/>
                        <paletteEntry value="88" color="#000000" label="88"/>
                        <paletteEntry value="89" color="#000000" label="89"/>
                        <paletteEntry value="90" color="#000000" label="90"/>
                        <paletteEntry value="91" color="#000000" label="91"/>
                        <paletteEntry value="92" color="#000000" label="92"/>
                        <paletteEntry value="93" color="#000000" label="93"/>
                        <paletteEntry value="94" color="#000000" label="94"/>
                        <paletteEntry value="95" color="#000000" label="95"/>
                        <paletteEntry value="96" color="#000000" label="96"/>
                        <paletteEntry value="97" color="#000000" label="97"/>
                        <paletteEntry value="98" color="#000000" label="98"/>
                        <paletteEntry value="99" color="#000000" label="99"/>
                        <paletteEntry value="100" color="#000000" label="100"/>
                        <paletteEntry value="101" color="#000000" label="101"/>
                        <paletteEntry value="102" color="#000000" label="102"/>
                        <paletteEntry value="103" color="#000000" label="103"/>
                        <paletteEntry value="104" color="#000000" label="104"/>
                        <paletteEntry value="105" color="#000000" label="105"/>
                        <paletteEntry value="106" color="#000000" label="106"/>
                        <paletteEntry value="107" color="#000000" label="107"/>
                        <paletteEntry value="108" color="#000000" label="108"/>
                        <paletteEntry value="109" color="#000000" label="109"/>
                        <paletteEntry value="110" color="#000000" label="110"/>
                        <paletteEntry value="111" color="#000000" label="111"/>
                        <paletteEntry value="112" color="#000000" label="112"/>
                        <paletteEntry value="113" color="#000000" label="113"/>
                        <paletteEntry value="114" color="#000000" label="114"/>
                        <paletteEntry value="115" color="#000000" label="115"/>
                        <paletteEntry value="116" color="#000000" label="116"/>
                        <paletteEntry value="117" color="#000000" label="117"/>
                        <paletteEntry value="118" color="#000000" label="118"/>
                        <paletteEntry value="119" color="#000000" label="119"/>
                        <paletteEntry value="120" color="#000000" label="120"/>
                        <paletteEntry value="121" color="#000000" label="121"/>
                        <paletteEntry value="122" color="#000000" label="122"/>
                        <paletteEntry value="123" color="#000000" label="123"/>
                        <paletteEntry value="124" color="#000000" label="124"/>
                        <paletteEntry value="125" color="#000000" label="125"/>
                        <paletteEntry value="126" color="#000000" label="126"/>
                        <paletteEntry value="127" color="#000000" label="127"/>
                        <paletteEntry value="128" color="#000000" label="128"/>
                        <paletteEntry value="129" color="#000000" label="129"/>
                        <paletteEntry value="130" color="#000000" label="130"/>
                        <paletteEntry value="131" color="#000000" label="131"/>
                        <paletteEntry value="132" color="#000000" label="132"/>
                        <paletteEntry value="133" color="#000000" label="133"/>
                        <paletteEntry value="134" color="#000000" label="134"/>
                        <paletteEntry value="135" color="#000000" label="135"/>
                        <paletteEntry value="136" color="#000000" label="136"/>
                        <paletteEntry value="137" color="#000000" label="137"/>
                        <paletteEntry value="138" color="#000000" label="138"/>
                        <paletteEntry value="139" color="#000000" label="139"/>
                        <paletteEntry value="140" color="#000000" label="140"/>
                        <paletteEntry value="141" color="#000000" label="141"/>
                        <paletteEntry value="142" color="#000000" label="142"/>
                        <paletteEntry value="143" color="#000000" label="143"/>
                        <paletteEntry value="144" color="#000000" label="144"/>
                        <paletteEntry value="145" color="#000000" label="145"/>
                        <paletteEntry value="146" color="#000000" label="146"/>
                        <paletteEntry value="147" color="#000000" label="147"/>
                        <paletteEntry value="148" color="#000000" label="148"/>
                        <paletteEntry value="149" color="#000000" label="149"/>
                        <paletteEntry value="150" color="#000000" label="150"/>
                        <paletteEntry value="151" color="#000000" label="151"/>
                        <paletteEntry value="152" color="#000000" label="152"/>
                        <paletteEntry value="153" color="#000000" label="153"/>
                        <paletteEntry value="154" color="#000000" label="154"/>
                        <paletteEntry value="155" color="#000000" label="155"/>
                        <paletteEntry value="156" color="#000000" label="156"/>
                        <paletteEntry value="157" color="#000000" label="157"/>
                        <paletteEntry value="158" color="#000000" label="158"/>
                        <paletteEntry value="159" color="#000000" label="159"/>
                        <paletteEntry value="160" color="#000000" label="160"/>
                        <paletteEntry value="161" color="#000000" label="161"/>
                        <paletteEntry value="162" color="#000000" label="162"/>
                        <paletteEntry value="163" color="#000000" label="163"/>
                        <paletteEntry value="164" color="#000000" label="164"/>
                        <paletteEntry value="165" color="#000000" label="165"/>
                        <paletteEntry value="166" color="#000000" label="166"/>
                        <paletteEntry value="167" color="#000000" label="167"/>
                        <paletteEntry value="168" color="#000000" label="168"/>
                        <paletteEntry value="169" color="#000000" label="169"/>
                        <paletteEntry value="170" color="#000000" label="170"/>
                        <paletteEntry value="171" color="#000000" label="171"/>
                        <paletteEntry value="172" color="#000000" label="172"/>
                        <paletteEntry value="173" color="#000000" label="173"/>
                        <paletteEntry value="174" color="#000000" label="174"/>
                        <paletteEntry value="175" color="#000000" label="175"/>
                        <paletteEntry value="176" color="#000000" label="176"/>
                        <paletteEntry value="177" color="#000000" label="177"/>
                        <paletteEntry value="178" color="#000000" label="178"/>
                        <paletteEntry value="179" color="#000000" label="179"/>
                        <paletteEntry value="180" color="#000000" label="180"/>
                        <paletteEntry value="181" color="#000000" label="181"/>
                        <paletteEntry value="182" color="#000000" label="182"/>
                        <paletteEntry value="183" color="#000000" label="183"/>
                        <paletteEntry value="184" color="#000000" label="184"/>
                        <paletteEntry value="185" color="#000000" label="185"/>
                        <paletteEntry value="186" color="#000000" label="186"/>
                        <paletteEntry value="187" color="#000000" label="187"/>
                        <paletteEntry value="188" color="#000000" label="188"/>
                        <paletteEntry value="189" color="#000000" label="189"/>
                        <paletteEntry value="190" color="#000000" label="190"/>
                        <paletteEntry value="191" color="#000000" label="191"/>
                        <paletteEntry value="192" color="#000000" label="192"/>
                        <paletteEntry value="193" color="#000000" label="193"/>
                        <paletteEntry value="194" color="#000000" label="194"/>
                        <paletteEntry value="195" color="#000000" label="195"/>
                        <paletteEntry value="196" color="#000000" label="196"/>
                        <paletteEntry value="197" color="#000000" label="197"/>
                        <paletteEntry value="198" color="#000000" label="198"/>
                        <paletteEntry value="199" color="#000000" label="199"/>
                        <paletteEntry value="200" color="#000000" label="200"/>
                        <paletteEntry value="201" color="#000000" label="201"/>
                        <paletteEntry value="202" color="#000000" label="202"/>
                        <paletteEntry value="203" color="#000000" label="203"/>
                        <paletteEntry value="204" color="#000000" label="204"/>
                        <paletteEntry value="205" color="#000000" label="205"/>
                        <paletteEntry value="206" color="#000000" label="206"/>
                        <paletteEntry value="207" color="#000000" label="207"/>
                        <paletteEntry value="208" color="#000000" label="208"/>
                        <paletteEntry value="209" color="#000000" label="209"/>
                        <paletteEntry value="210" color="#000000" label="210"/>
                        <paletteEntry value="211" color="#000000" label="211"/>
                        <paletteEntry value="212" color="#000000" label="212"/>
                        <paletteEntry value="213" color="#000000" label="213"/>
                        <paletteEntry value="214" color="#000000" label="214"/>
                        <paletteEntry value="215" color="#000000" label="215"/>
                        <paletteEntry value="216" color="#000000" label="216"/>
                        <paletteEntry value="217" color="#000000" label="217"/>
                        <paletteEntry value="218" color="#000000" label="218"/>
                        <paletteEntry value="219" color="#000000" label="219"/>
                        <paletteEntry value="220" color="#000000" label="220"/>
                        <paletteEntry value="221" color="#000000" label="221"/>
                        <paletteEntry value="222" color="#000000" label="222"/>
                        <paletteEntry value="223" color="#000000" label="223"/>
                        <paletteEntry value="224" color="#000000" label="224"/>
                        <paletteEntry value="225" color="#000000" label="225"/>
                        <paletteEntry value="226" color="#000000" label="226"/>
                        <paletteEntry value="227" color="#000000" label="227"/>
                        <paletteEntry value="228" color="#000000" label="228"/>
                        <paletteEntry value="229" color="#000000" label="229"/>
                        <paletteEntry value="230" color="#000000" label="230"/>
                        <paletteEntry value="231" color="#000000" label="231"/>
                        <paletteEntry value="232" color="#000000" label="232"/>
                        <paletteEntry value="233" color="#000000" label="233"/>
                        <paletteEntry value="234" color="#000000" label="234"/>
                        <paletteEntry value="235" color="#000000" label="235"/>
                        <paletteEntry value="236" color="#000000" label="236"/>
                        <paletteEntry value="237" color="#000000" label="237"/>
                        <paletteEntry value="238" color="#000000" label="238"/>
                        <paletteEntry value="239" color="#000000" label="239"/>
                        <paletteEntry value="240" color="#000000" label="240"/>
                        <paletteEntry value="241" color="#000000" label="241"/>
                        <paletteEntry value="242" color="#000000" label="242"/>
                        <paletteEntry value="243" color="#000000" label="243"/>
                        <paletteEntry value="244" color="#000000" label="244"/>
                        <paletteEntry value="245" color="#000000" label="245"/>
                        <paletteEntry value="246" color="#000000" label="246"/>
                        <paletteEntry value="247" color="#000000" label="247"/>
                        <paletteEntry value="248" color="#000000" label="248"/>
                        <paletteEntry value="249" color="#000000" label="249"/>
                        <paletteEntry value="250" color="#000000" label="250"/>
                        <paletteEntry value="251" color="#000000" label="251"/>
                        <paletteEntry value="252" color="#000000" label="252"/>
                        <paletteEntry value="253" color="#000000" label="253"/>
                        <paletteEntry value="254" color="#000000" label="254"/>
                        <paletteEntry value="255" color="#000000" label="255"/>
                    </colorPalette>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3452</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Digitizing>
            <LayerSnappingList type="QStringList"/>
            <LayerSnappingEnabledList type="QStringList"/>
            <AvoidIntersectionsList type="QStringList"/>
            <LayerSnappingToleranceUnitList type="QStringList"/>
            <LayerSnapToList type="QStringList"/>
            <LayerSnappingToleranceList type="QStringList"/>
        </Digitizing>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
