GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501308018108_00005"
    LANDSAT_SCENE_ID = "LC81300382013213LGN00"
    FILE_DATE = 2013-08-01T06:18:36Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.2.3"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 130
    WRS_ROW = 38
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 130
    TARGET_WRS_ROW = 38
    DATE_ACQUIRED = 2013-08-01
    SCENE_CENTER_TIME = 03:41:10.3621333Z
    CORNER_UL_LAT_PRODUCT = 32.78330
    CORNER_UL_LON_PRODUCT = 102.13431
    CORNER_UR_LAT_PRODUCT = 32.81550
    CORNER_UR_LON_PRODUCT = 104.61329
    CORNER_LL_LAT_PRODUCT = 30.65036
    CORNER_LL_LON_PRODUCT = 102.19924
    CORNER_LR_LAT_PRODUCT = 30.68000
    CORNER_LR_LON_PRODUCT = 104.62207
    CORNER_UL_PROJECTION_X_PRODUCT = 231600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3630900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 463800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3630900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 231600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3394200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 463800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3394200.000
    PANCHROMATIC_LINES = 15781
    PANCHROMATIC_SAMPLES = 15481
    REFLECTIVE_LINES = 7891
    REFLECTIVE_SAMPLES = 7741
    THERMAL_LINES = 7891
    THERMAL_SAMPLES = 7741
    FILE_NAME_BAND_1 = "LC81300382013213LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81300382013213LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81300382013213LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81300382013213LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81300382013213LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81300382013213LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81300382013213LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81300382013213LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81300382013213LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81300382013213LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81300382013213LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81300382013213LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81300382013213LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130801032727_20130801035028.01"
    BPF_NAME_TIRS = "LT8BPF20130801032333_20130801035121.01"
    CPF_NAME = "L8CPF20130701_20130930.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v06.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 21.16
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 117.86217031
    SUN_ELEVATION = 65.25402524
    EARTH_SUN_DISTANCE = 1.0149610
    GROUND_CONTROL_POINTS_MODEL = 209
    GEOMETRIC_RMSE_MODEL = 8.280
    GEOMETRIC_RMSE_MODEL_Y = 5.452
    GEOMETRIC_RMSE_MODEL_X = 6.231
    GROUND_CONTROL_POINTS_VERIFY = 73
    GEOMETRIC_RMSE_VERIFY = 5.515
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 758.23901
    RADIANCE_MINIMUM_BAND_1 = -62.61562
    RADIANCE_MAXIMUM_BAND_2 = 773.20422
    RADIANCE_MINIMUM_BAND_2 = -63.85146
    RADIANCE_MAXIMUM_BAND_3 = 707.99426
    RADIANCE_MINIMUM_BAND_3 = -58.46640
    RADIANCE_MAXIMUM_BAND_4 = 599.62781
    RADIANCE_MINIMUM_BAND_4 = -49.51746
    RADIANCE_MAXIMUM_BAND_5 = 363.86081
    RADIANCE_MINIMUM_BAND_5 = -30.04774
    RADIANCE_MAXIMUM_BAND_6 = 91.67476
    RADIANCE_MINIMUM_BAND_6 = -7.57053
    RADIANCE_MAXIMUM_BAND_7 = 29.82163
    RADIANCE_MINIMUM_BAND_7 = -2.46268
    RADIANCE_MAXIMUM_BAND_8 = 675.44281
    RADIANCE_MINIMUM_BAND_8 = -55.77829
    RADIANCE_MAXIMUM_BAND_9 = 149.52550
    RADIANCE_MINIMUM_BAND_9 = -12.34786
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2526E-02
    RADIANCE_MULT_BAND_2 = 1.2773E-02
    RADIANCE_MULT_BAND_3 = 1.1696E-02
    RADIANCE_MULT_BAND_4 = 9.9055E-03
    RADIANCE_MULT_BAND_5 = 6.0108E-03
    RADIANCE_MULT_BAND_6 = 1.5144E-03
    RADIANCE_MULT_BAND_7 = 4.9263E-04
    RADIANCE_MULT_BAND_8 = 1.1158E-02
    RADIANCE_MULT_BAND_9 = 2.4701E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.62815
    RADIANCE_ADD_BAND_2 = -63.86423
    RADIANCE_ADD_BAND_3 = -58.47809
    RADIANCE_ADD_BAND_4 = -49.52736
    RADIANCE_ADD_BAND_5 = -30.05376
    RADIANCE_ADD_BAND_6 = -7.57205
    RADIANCE_ADD_BAND_7 = -2.46317
    RADIANCE_ADD_BAND_8 = -55.78944
    RADIANCE_ADD_BAND_9 = -12.35033
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 48
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
