library(raster)
l8.lst  <- lapply(dir(dir.tif), ReadLandsat8)
dir.toaRad  <- "~/Share500sda/Landsat8/at1_TOA/toaRad/"
bandnames <-c("aerosol", "blue", "green", "red",
     "nir", "swir1", "swir2",
     "panchromatic",
     "cirrus",
     "tirs1", "tirs2")
for(i in l8.lst) {
  sceneName  <- i$metadata$landsat_scene_id
  for(j in bandnames){
     idx <- seq_along(bandnames)[sapply(bandnames, function(x) j %in% x)] # a number
     bandidx <- paste0("file_name_band_", idx)
     bandName <-  unlist(sapply(l, "[[", bandidx))
     Rad.rst  <- ToTOARadiance(i, j)
     dir.create(file.path(dir.toaRad, sceneName), recursive = T)
     writeRaster(Rad.rst, filename = file.path(dir.toaRad, sceneName, bandName), overwrite = T)
    }
}
